{
  "name": "Jaswanth Portfolio | Full Stack Developer",
  "short_name": "Jaswanth",
  "description": "Professional portfolio of Jaswanth - Full Stack Developer & AI Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/professional-developer-headshot.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "portfolio", "professional"],
  "lang": "en-US",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View my projects",
      "url": "/projects"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact"
    }
  ]
}